
.top_serve {
  display: flex;
  justify-content: space-between;
  font-size: 40rpx;
}
.top_serve view {
  width: 50%;
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.selected_first {
  color: rgba(83, 214, 231, 0.753); 
}
.selected_first2 {
  border-bottom-right-radius: 12px; /* 右下角圆角半径为 10px */
  border-bottom: 1rpx solid rgba(129, 126, 126, 0.418);
  border-right: 1rpx solid rgba(129, 126, 126, 0.418);
  box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.01); /* 添加 inset 关键字，使阴影呈现在元素内部 */
}
.selected_second {
  color: rgba(83, 214, 231, 0.753); 
}
.selected_second2 {
  border-bottom-left-radius: 12px; /* 右下角圆角半径为 10px */
  border-bottom: 1rpx solid rgba(129, 126, 126, 0.418);
  border-left: 1rpx solid rgba(129, 126, 126, 0.418);
  box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.01); /* 添加 inset 关键字，使阴影呈现在元素内部 */
}
.swiper{
  height:400rpx;
}
.weather {
  font-size: 15px;
  padding: 20rpx;
  /* 设置页面边距，rpx是适配不同屏幕的单位 */
  border-radius: 20rpx;
  /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); */

}

.city {
  font-size: 24rpx;
  /* 设置城市字体大小 */
  font-weight: bold;
  margin-bottom: 20rpx;
  /* 设置城市底部边距 */
}

.weather-info {
  background-color: #f5f5f5;
  /* 设置天气信息区域背景色 */
  padding: 15rpx;
  /* 设置天气信息区域内边距 */
  border-radius: 10rpx;
  /* 设置天气信息区域圆角 */
}

.weather-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #ddd;
  /* 设置每个天气信息项的底部边框 */
  padding: 10rpx 0;
  /* 设置每个天气信息项的内边距 */
}
.service {
  display: flex;
  flex-direction: row;
  padding-top: 40rpx;
}

.route {
  flex: 1;
  /* text-align: center; */
  display: flex;
  flex-direction: column; /* 设置为垂直方向排列 */
  align-items: center; /* 垂直居中 */
}

.icon {
  width: 30px;
  height:30px;
}

.title {
  margin-top: 10px;
  font-size: 20rpx;
}

.label {
  color: #333;
  /* 设置标签文字颜色 */
}

.data {
  color: #666;
  /* 设置数据文字颜色 */
  font-weight: bold;
}

.search {
  height: 60rpx;
  margin-top: 4rpx;
  /* background-color: #eeeeee; */
  border: 1rpx solid rgba(0, 0, 0, 0.575);
  border-radius: 10rpx;
  display: flex;
  /* 使用 Flex 布局 */
  justify-content: center;
  /* 在水平方向上居中 */
  align-items: center;
  /* 在垂直方向上居中 */
}

.search input {
  color:black;
  align-items: center;
  text-align: center;
}

.tuiJian-container {
  /* background-color: white; */
  width: 100%;
  height: 220rpx;
  /* 隐藏滑块 */
  overflow-y: hidden;
  border-radius: 10rpx;
}

.tuiJian-overflow {
  height: 200rpx;
  padding: 16rpx;
  display: flex;
  /* 使用 Flexbox 布局 */
  /* justify-content: space-between; */
  overflow-x: auto;
  padding-bottom: 20rpx;
}

.tuiJian-item {
  /* background-color: #45b614; */
  width: 300rpx; /* 设置图片宽度 */
  height: calc(300rpx / 1.618); /* 根据黄金比例计算高度 */
  display: flex;
  flex-direction: column;
  padding-right: 20rpx;
}

.tuiJian-item image {
  max-width: 100%;
  /* 图片最大宽度为容器宽度的百分比 */
  max-height: 100%;
  border-radius: 20rpx;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  /* 添加阴影效果 */
}

.tuiJian-item text {
  width: 100%;
  text-align: center;
}

.reMen-list {
  /* background-color: white; */
  width: 100%;
  display: flex;
  list-style: none;
  border-radius: 10rpx;
  flex-direction: column;
}

.reMen-neiRong {
  display: flex;
  align-items: center;
  padding: 8rpx;
}

.reMen-neiRong image {
  width: 350rpx; /* 设置图片宽度 */
  height: calc(350rpx / 1.618); /* 根据黄金比例计算高度 */
  border-radius: 20rpx;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  /* 添加阴影效果 */

}

.reMenIntroduce {
  width: 50%;
  height: 100px;
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  overflow: hidden;
}

.reMenIntroduce text {
  /* white-space: nowrap; */
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
  font-size: 12px;
}

.reMen-img {
  max-width: 100%;
  max-height: 100%;
  /* border-radius: 10px; */
}