<view class="post-page">
  <view class="input-container">
    <input class="input" placeholder="请输入标题" bindblur="titleInput" value="{{title}}" />
  </view>
  <view class="input-container">
    <editor id="editor" class="content" bindinput="editorInput" />
  </view>
</view>
<view class="upload-container">
  <button style="line-height: 2;" bindtap="save">保存</button>
  <button style="line-height: 2;" bindtap="publishContent" >发布</button>
</view>