<view class="detailBox">
  <!-- 图片 -->
  <image src="{{host}}/ScenicSpotImage/{{detailList.ScenicSpotImage}}" mode="aspectFill" alt="图片" />
  <!-- 景点名称 -->
  <!-- <text class="indented-text">{{detailList.ScenicSpotName}}</text> -->
  <!-- 富文本描述 -->
  <rich-text nodes="{{detailList.ScenicSpotDescription}}" style="text-indent: 2em;  margin: 5rpx;" />

  <!-- 天气信息标题 -->
  <view class="title">
    景区天气--{{weather.city}}
  </view>
  <!-- 天气信息 -->
  <view class="weather-info">
    <view class="weather-table">
      <view class="weather-row">
        <view class="weather-cell">日期</view>
        <view class="weather-cell">天气</view>
        <view class="weather-cell">温度</view>
      </view>
      <block wx:for="{{weather.casts}}" wx:for-item="cast" wx:key="index">
        <view class="weather-row">
          <view class="weather-cell">{{cast.date}}</view>
          <view class="weather-cell">{{cast.dayweather}} / {{cast.nightweather}}</view>
          <view class="weather-cell">{{cast.daytemp}}°C / {{cast.nighttemp}}°C</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 景区拥挤度展示模块 -->
  <view class="title">景区近七日拥挤度</view>
<!-- 景区拥挤度信息展示模块 -->
<view class="crowdedness-info">
  <view class="crowdedness-table">
    <view class="crowdedness-row">
      <view class="crowdedness-cell">日期</view>
      <view class="crowdedness-cell">拥挤度值</view>
      <view class="crowdedness-cell">拥挤度等级</view>
    </view>
    <block wx:for="{{crowdednessData}}" wx:for-item="data" wx:key="index">
      <view class="crowdedness-row">
        <view class="crowdedness-cell">{{data.date}}</view>
        <view class="crowdedness-cell">{{data.value}}</view>
        <view class="crowdedness-cell {{data.degree}}">{{data.classification}}</view>
      </view>
    </block>
  </view>
</view>



  <!-- 功能区 -->
  <view class="title">功能区</view>
  <view class="container">
    <view bindtap="goPath" class="route">
      <image src="../image/路线规划.png" alt="" class="icon" />
      <text class="title">路线规划</text>
    </view>
    <view bindtap="goRoam" class="route" data-roamUrl="{{detailList.roamUrl}}">
      <image src="../image/虚拟漫游.png" alt="" class="icon" />
      <text class="title">虚拟漫游</text>
    </view>

  </view>




</view>