<!-- pages/detail/detail.wxml -->

<view class="detailBox">
  <!-- 图片 -->
  <image src="{{host}}/ScenicSpotImage/{{detailList.ScenicSpotImage}}" mode="aspectFill" alt="图片" />
  <!-- 景点名称 -->
  <!-- <text class="indented-text">{{detailList.ScenicSpotName}}</text> -->
  <!-- 富文本描述 -->
  <rich-text nodes="{{detailList.ScenicSpotDescription}}" style="text-indent: 2em;  margin: 5rpx;" />

  <!-- 天气信息标题 -->
  <view class="title">
    景区天气--{{weather.city}}
  </view>
  <!-- 天气信息 -->
  <view class="weather-info">
    <view class="weather-table">
      <view class="weather-row">
        <view class="weather-cell">日期</view>
        <view class="weather-cell">天气</view>
        <view class="weather-cell">温度</view>
      </view>
      <block wx:for="{{weather.casts}}" wx:for-item="cast" wx:key="index">
        <view class="weather-row">
          <view class="weather-cell">{{cast.date}}</view>
          <view class="weather-cell">{{cast.dayweather}} / {{cast.nightweather}}</view>
          <view class="weather-cell">{{cast.daytemp}}°C / {{cast.nighttemp}}°C</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 功能区 -->
  <view class="title">功能区</view>
  <view class="container">
  <view bind:tap="goPath" class="route">
    <image src="../image/查询路线.png" alt="" class="icon"/>
    <text class="title">路线规划</text>
  </view>
  <view bind:tap="goRoam" class="route" data-roamUrl="{{detailList.roamUrl}}">
    <image src="../image/虚拟漫游.png" alt="" class="icon"/>
    <text class="title">虚拟漫游</text>
  </view>
  <view bind:tap="goAI" class="route">
    <image src="../image/AI问答.png" alt="" class="icon"/>
    <text class="title">AI问答</text>
  </view>
  <view bind:tap="rimService" class="route">
    <image src="../image/景区-周边服务.png" alt="" class="icon"/>
    <text class="title">周边服务</text>
  </view>
</view>



</view>