<view class="diary-list">
  <block wx:for="{{diaries}}" wx:key="index">
    <swiper class="swiper" current="{{currentSwiper}}" >
      <swiper-item class="swiper-item">
        <view class="diary-item" bind:tap="goToDetail" data-id="{{item.id}}">
          <text class="diary-title">{{item.title}}</text>
          <rich-text class="diary-content" nodes="{{item.content}}"></rich-text>
          <text class="diary-time">{{item.updateTime}}</text>
        </view>
      </swiper-item>
      <swiper-item class="swiper-item">
        <view class="action-btn-delete" bindtap="deleteDiary" data-id="{{item.id}}">删除</view>
      </swiper-item>
    </swiper>
  </block>
</view>
<view class="float-button" bindtap="goToDetail">
  <text class="plus-sign">+</text>
</view>